SECRET_KEY="change-me"

# 0 False, 1 True
DEBUG=1

ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,*,

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=dumcrown_database
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=psql
POSTGRES_PORT=5432



