# nginx/conf.d/default.conf

server {
    listen 80;
    server_name 0.0.0.0;

    # Configuração para o diretório de desafio HTTP da Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/share/nginx/html;  # Substitua pelo caminho do diretório raiz do seu servidor da web
    }

    # Configuração para o servidor Django
    location / {
        proxy_pass http://dumcrown:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /ws/ {
        proxy_pass http://dumcrown:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

     # Definir o tipo MIME para arquivos JavaScript
    types {
        application/javascript js;
    }

}

